# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set-window-option -g mode-keys vi


# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

unbind x
unbind &
bind x run-shell "tmux display-message 'Pane killed!' && tmux kill-pane"
bind & run-shell "tmux display-message 'Window killed!' && tmux kill-window"

set -g base-index 1
setw -g pane-base-index 1

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=#665c54'
set -g pane-active-border-style 'fg=#98971a'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#d65d0e'

set -g status-left '  '
set -g status-left-length 10

set -g status-right ' '

setw -g window-status-current-style 'fg=#282828 bg=#d79921 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#cc241d bg=#3c3836'
setw -g window-status-format ' #I #[fg=#928374]#W #[fg=#d79921]#F '

setw -g window-status-bell-style 'fg=#fbf1c7 bg=#cc241d bold'

# messages
set -g message-style 'fg=#fbf1c7 bg=#cc241d'
