//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina

 
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/cat.txt",
        "padding": {
            "top": 0,
            "right": 2,
            "bottom": 2
        },
        "color": {"1": "#7287fd"}
    },
    "display": {
      "separator": " •  "
    },
    "modules": [
      {
        "type": "title",
        "color": {
            "user": "#7287fd",  // = color2
            "at": "37",
            "host": "#7287fd"
        }
      },
      "break",
      {
        "type": "os",
        "key": "distribution   ",
        "keyColor": "#7287fd",
      },
      {
        "type": "kernel",
        "key": "linux kernel   ",
        "keyColor": "#7287fd",
      },
      {
        "type": "packages",
        "format": "{} (pacman)",
        "key": "packages       ",
        "keyColor": "#7287fd",
      },
      {
        "type": "shell",
        "key": "unix shell     ",
        "keyColor": "#7287fd",
      },
      {
        "type": "terminal",
        "key": "terminal       ",
        "keyColor": "#7287fd",
      },
      {
        "type": "wm",
        "format": "{} ({3})",
        "key": "window manager ",
        "keyColor": "#7287fd",
      },
    ]
}
