{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/cat.txt",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2,
            "bottom": 2
        },
        "color": {
            "1": "#d65d0e",
            "2": "0000000",
            "3": "#98971a",
        }
    },
    "display": {
      "separator": " •  "
    },
    "modules": [
      "break",
      "break",
      {
        "type": "title",
        "color": {
            "user": "#98971a",  // = color2
            "at": "37",
            "host": "#98971a"
        }
      },
      "break",
      {
        "type": "os",
        "key": "distribution   ",
        "keyColor": "#98971a",
      },
      {
        "type": "kernel",
        "key": "linux kernel   ",
        "keyColor": "#98971a",
      },
      {
        "type": "packages",
        "format": "{} (pacman)",
        "key": "packages       ",
        "keyColor": "#98971a",
      },
      {
        "type": "shell",
        "key": "unix shell     ",
        "keyColor": "#98971a",
      },
      {
        "type": "terminal",
        "key": "terminal       ",
        "keyColor": "#98971a",
      },
      {
        "type": "wm",
        "format": "{} ({3})",
        "key": "window manager ",
        "keyColor": "#98971a",
      },
    ]
}
