// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
  "modules-left": [
		"tray",
    "clock#date"
  ],
	"modules-center": [
    "hyprland/workspaces"
	],
	"modules-right": [
		"cpu",
		"memory",
		"pulseaudio",
		"battery",
		"clock#time",
	],

  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "1": "󰎞",
      "2": "",
      "3": "󰖟",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "default": ""
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [ 2,3,4,5,6,7,8],
    }
  },

	"clock#time": {
		"format": "{:%H:%M}",
		"tooltip": false
	},

  "clock#date": {
		"format": "{:%d-%m-%y}",
		"tooltip": false
  },

	"pulseaudio": {
		"format": "{volume} {icon}",
		"format-bluetooth": "{volume} {icon}",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "pavucontrol"
	},
	"cpu": {
		"interval": 5,
		"format": "{usage:2} 󰿗"
	},
	"memory": {
		"interval": 5,
		"format": "{} 󰍛"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity} {icon} ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"tray": {
		"icon-size": 20,
    "spacing": 10
	}
}
