// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
  "modules-left": [
		"tray",
    "clock#date"
  ],
	"modules-center": [
		"clock#time"
	],
	"modules-right": [
		"cpu",
		"memory",
		"pulseaudio",
		"battery",
	],


	"clock#time": {
		"format": "{:%H:%M}",
		"tooltip": false
	},

  "clock#date": {
		"format": "{:%d-%m-%y}",
		"tooltip": false
  },

	"pulseaudio": {
		"format": "{volume} {icon}",
		"format-bluetooth": "{volume} {icon}",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "pavucontrol"
	},
	"cpu": {
		"interval": 5,
		"format": "{usage:2} 󰿗"
	},
	"memory": {
		"interval": 5,
		"format": "{} 󰍛"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity} {icon} ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"tray": {
		"icon-size": 20,
    "spacing": 10
	}
}
